{
  "name": "fossflow-local",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "@isoflow/isopacks": "^0.0.10",
    "@types/node": "^20.19.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "isoflow": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "vite build",
    "check-ts": "tsc --noEmit",
    "lint": "eslint src",
    "start": "vite"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "vite": "^7.0.0"
  }
}
